<style>
* { cursor: none; } /* cache le curseur natif */

#cur-ring {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 1.5px solid #C8A84B;
  border-radius: 50%;
  pointer-events: none;
  z-index: 99999;
  transform: translate(-50%, -50%);
  transition: width .35s cubic-bezier(.16,1,.3,1),
              height .35s cubic-bezier(.16,1,.3,1),
              background .2s;
}

#cur-dot {
  position: fixed;
  width: 5px;
  height: 5px;
  background: #C8A84B;
  border-radius: 50%;
  pointer-events: none;
  z-index: 99999;
  transform: translate(-50%, -50%);
}

/* Agrandissement au hover des éléments cliquables */
body.cur-h #cur-ring {
  width: 68px;
  height: 68px;
  background: rgba(200, 168, 75, 0.07);
}
</style>
<div id="cur-ring"></div>
<div id="cur-dot"></div>
<script>
(()=>{
  const ring = document.getElementById('cur-ring');
  const dot  = document.getElementById('cur-dot');
  let mx=0, my=0, rx=0, ry=0;

  // Le point suit la souris instantanément
  document.addEventListener('mousemove', e => {
    mx = e.clientX;
    my = e.clientY;
    dot.style.left = mx + 'px';
    dot.style.top  = my + 'px';
  });

  // L'anneau suit avec un léger lag (effet fluide)
  (function loop() {
    rx += (mx - rx) * 0.1;
    ry += (my - ry) * 0.1;
    ring.style.left = rx + 'px';
    ring.style.top  = ry + 'px';
    requestAnimationFrame(loop);
  })();

  // Agrandit l'anneau sur les liens et boutons
  document.addEventListener('mouseover', e => {
    if (e.target.closest('a, button, [onclick], input, textarea, select'))
      document.body.classList.add('cur-h');
  });
  document.addEventListener('mouseout', e => {
    if (e.target.closest('a, button, [onclick], input, textarea, select'))
      document.body.classList.remove('cur-h');
  });
})();
</script>